url=https://listonic.com/
reelcinemas_email=alwb85495@eoopy.com
reelcinemas_password=Testpass123
reelcinemas_name =HI TEST TEST
reelcimemas_username=salesmanager101
salesmanager_password=UserUser123
browser=chrome
